<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: white;
            font-family: 'Roboto', sans-serif;

        }
        nav{
            background-color: #f2f2f2;
            height: 8vh;
            width:100%;
            display: flex;
            align-items:center;
            justify-content: space-around;
        }
        .nav-heading-text{
            flex:2;
            font-weight: 600;
            margin-left: 69px;
        }
        .nav-link{
            text-decoration: none;
            color: rgb(66, 66, 66);
            font-weight: 300;
            flex:1;
        }
        .nav-main-links-holder{
            flex:1;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        main{
            margin:40px;
            display: flex;

        }
        .left-main{
            flex:1;
            margin-right:100px;
            height: 80vh;
            background-color: #f3f3f3;
        }
        .right-main{
            flex:1;
            height: 80vh;
        }
        .left-main-title{
            margin-top:50px;
            margin-bottom: 50px;
            padding-left:50px;
            width: 100%;
            font-size: 25px;
            letter-spacing: 1px;
        }
        .left-main-title-text{
            position: relative;
            font-weight: lighter;
        }
        .left-main-title-text-bold{
            font-weight: normal;
        }
        .left-main-underline{
            width: 250px;
            height: 3.5vh;
            background-color: #ff9900;
            position: absolute;
            left: 340px;
            top: 180px;
            z-index: 0;
        }
        .left-main-body{
            margin-top:30px;
            width: 300px;
            font-size: 30px;
            font-weight: 300;
            
        }
        .left-main-button{
            padding: 10px;
            margin-top: 200px;
            background-color: #ff9900;
            color: white;
            text-decoration: none;
            font-weight: 300;
            font-size: 20px;
        }
        .right-main-img{
            height: 100%;
            width: 100%;
        }
        ::-webkit-scrollbar{
            width:10px;
            background-color: #ff9900;
        }
        ::-webkit-scrollbar-thumb{
            background-color: #f3f3f3;
        }
        ::-webkit-scrollbar-thumb:hover{
            background-color: #a1a1a1;
        }
        @media screen and (max-width:1200px){
            .left-main-underline {
                display: none;
            }
            main {
                flex-direction:column;
            }
            .left-main{
                width: 100%;
                margin-bottom: 50px;
                padding: 0;
            }
            body{
                overflow-x: hidden;
            }

        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-heading">
            <h2 class='nav-heading-text'>SKYZoom</h2>
        </div>
        <div class="nav-main-links-holder">
            <p class="nav-main-links"><a href="/" class="nav-link">Home</a></p>
            <p class="nav-main-links"><a href="/download" class="nav-link">Download</a></p>
        </div>
    </nav>
    <main>
        <center><h1>Page Not Found!</h1></center>
    </main>
</body>
</html>